%open('Assignment3_2_MMC.slx')

close all; clear all; clc

Rarm = 0; % no arm resistace 
Larm = 3e-3; % arm inductance
C_sm = 5e-3; % submodule capacitance 
V_sm = 2e3; % initial cap voltage per sm 

fc = 1650; % carrier frequency 
T = 1/fc; 

%sim = sim('Assignment3_2_MMC.slx')
%sim = sim(['Assignment3_3_noCC'])
sim = sim(['Assignment3_4_nosort.slx'])
%%

% Simulink.exportToVersion('Assignment3_2_MMC', 'Assignment3_2_MMC_2024a.slx', 'R2024a')

%% 

% Extract all signals from sim.logsout
Id_ref_data = sim.logsout.get('Id_ref');
Id_data = sim.logsout.get('Id');
Iq_data = sim.logsout.get('Iq');
Iq_ref_data = sim.logsout.get('Iq_ref');
P_pcc_data = sim.logsout.get('P_pcc');
Q_pcc_data = sim.logsout.get('Q_pcc');
Izabc_data = sim.logsout.get('Izabc');
I_upa_data = sim.logsout.get('I_upa');
I_lowa_data = sim.logsout.get('I_lowa');
Vaup_sm1_data = sim.logsout.get('Vaup_sm1');
Vaup_sm2_data = sim.logsout.get('Vaup_sm2');
Vaup_sm3_data = sim.logsout.get('Vaup_sm3');
Vaup_sm4_data = sim.logsout.get('Vaup_sm4');

%% i. Id and Id_ref on the same plot
figure('Color', 'white');
plot(Id_ref_data.Values.Time, Id_ref_data.Values.Data, 'r--', 'LineWidth', 1.5);
hold on;
plot(Id_data.Values.Time, Id_data.Values.Data, 'b  -', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Current (A)');
title('d-axis Current Tracking');
legend('i_d ref', 'i_d', 'Location', 'best');
grid on;
set(gca, 'Color', 'white');

%% ii. Iq and Iq_ref on the same plot
figure('Color', 'white');
plot(Iq_data.Values.Time, zeros(size(Iq_data.Values.Time)), 'r--', 'LineWidth', 1.5);
hold on;
plot(Iq_data.Values.Time, Iq_data.Values.Data, 'b-', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Current (A)');
title('q-axis Current Tracking');
legend('i_q ref', 'i_q', 'Location', 'best');
grid on;
set(gca, 'Color', 'white');

%% iii. Real and Reactive Powers at PCC
figure('Color', 'white');
   plot(P_pcc_data.Values.Time, P_pcc_data.Values.Data, 'b-', 'LineWidth', 1.5);
   hold on;
   plot(Q_pcc_data.Values.Time, Q_pcc_data.Values.Data, 'r-', 'LineWidth', 1.5);
   xlabel('Time (s)');
   ylabel('Power (W or VAR)');
   title('Real and Reactive Power at PCC');
   legend('P_{pcc}', 'Q_{pcc}', 'Location', 'best');
   grid on;

%% iv. 3-phase Circulating Currents
figure('Color', 'white');
plot(Izabc_data.Values.Time, Izabc_data.Values.Data(:,1), 'r-', 'LineWidth', 1.5);
hold on;
plot(Izabc_data.Values.Time, Izabc_data.Values.Data(:,2), 'g-', 'LineWidth', 1.5);
plot(Izabc_data.Values.Time, Izabc_data.Values.Data(:,3), 'b-', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Current (A)');
title('3-Phase Circulating Currents');
legend('i_{z,a}', 'i_{z,b}', 'i_{z,c}', 'Location', 'best');
grid on;
set(gca, 'Color', 'white');

%% v. Upper and Lower Arm Currents of Phase a
figure('Color', 'white');
plot(I_upa_data.Values.Time, I_upa_data.Values.Data, 'b-', 'LineWidth', 1.5);
hold on;
plot(I_lowa_data.Values.Time, I_lowa_data.Values.Data, 'r-', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Current (A)');
title('Upper and Lower Arm Currents - Phase a');
legend('i_{up,a}', 'i_{low,a}', 'Location', 'best');
grid on;
set(gca, 'Color', 'white');

%% vi. All Four Submodule Capacitor Voltages (Upper Arm, Phase a)
figure('Color', 'white');
plot(Vaup_sm1_data.Values.Time, Vaup_sm1_data.Values.Data, 'b-', 'LineWidth', 1.5);
hold on;
plot(Vaup_sm2_data.Values.Time, Vaup_sm2_data.Values.Data, 'r-', 'LineWidth', 1.5);
plot(Vaup_sm3_data.Values.Time, Vaup_sm3_data.Values.Data, 'g-', 'LineWidth', 1.5);
plot(Vaup_sm4_data.Values.Time, Vaup_sm4_data.Values.Data, 'm-', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Voltage (V)');
title('Submodule Capacitor Voltages - Upper Arm Phase a');
legend('V_{C,SM1}', 'V_{C,SM2}', 'V_{C,SM3}', 'V_{C,SM4}', 'Location', 'best');
grid on;
set(gca, 'Color', 'white');